# cordova-plugin-firebase-crashlytics

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Gruntfile.js  ISSUE_TEMPLATE.md  LICENSE  README.md  firebase-crashlytics.gradle  package.json  plugin.xml
scripts/: after_plugin_add.js  before_plugin_rm.js
scripts/lib/: ios-helper.js  utilities.js
src/android/uk/co/reallysmall/cordova/plugin/firebase/crashlytics/: ActionHandler.java  CrashHandler.java  FirebaseCrashlyticsPlugin.java  InitialiseHandler.java  LogErrorHandler.java  LogExceptionHandler.java  LogHandler.java  LogPriorityHandler.java  SetBoolHandler.java  SetDoubleHandler.java  SetFloatHandler.java  SetIntHandler.java  SetStringHandler.java  SetUserIdentifierHandler.java
src/ios/: AppDelegate+FirebaseCrashlyticsPlugin.h  AppDelegate+FirebaseCrashlyticsPlugin.m  FirebaseCrashlyticsPlugin.h  FirebaseCrashlyticsPlugin.m
types/: index.d.ts
www/: crashlytics.js
www/browser/: crashlytics.js
