buildscript {
    repositories {
        maven {
           url 'https://maven.fabric.io/public'
        }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.28.0'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

repositories {
    maven {
        url 'https://maven.google.com/'
    }
}

apply plugin: com.crashlytics.tools.gradle.CrashlyticsPlugin

dependencies {
    api ('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
       transitive = true
    }
}
