buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
    }
}

allprojects {
    repositories {
        google()
    }
}

ext.postBuildExtras = {
    apply plugin: com.google.firebase.crashlytics.buildtools.gradle.CrashlyticsPlugin
}
